In [24]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier

In [25]:
df = pd.read_csv('train.csv')
df.head()

,id,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,...,feature_66,feature_67,feature_68,feature_69,feature_70,feature_71,feature_72,feature_73,feature_74,target
0,0,0,0,6,1,0,0,0,0,7,...,0,0,0,0,0,0,2,0,0,Class_6
1,1,0,0,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,1,0,Class_6
2,2,0,0,0,0,0,1,0,3,0,...,0,0,0,0,1,0,0,0,0,Class_2
3,3,0,0,7,0,1,5,2,2,0,...,0,4,0,2,2,0,4,3,0,Class_8
4,4,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Class_2

In [26]:
target = df.pop('target')
test_df = pd.read_csv('test.csv')

In [27]:
df.max()

id            199999
feature_0         61
feature_1         51
feature_2         64
feature_3         70
               ...
feature_70        67
feature_71        30
feature_72        61
feature_73       130
feature_74        52
Length: 76, dtype: int64

In [28]:
df = StandardScaler().fit_transform(df)

In [29]:
clf = RandomForestClassifier(n_estimators = 1000, max_depth=4, random_state=0)

In [30]:
clf = clf.fit(df, target)

In [31]:
test_df = StandardScaler().fit_transform(test_df)

In [32]:
preds = clf.predict_proba(test_df)

In [51]:
preds_df = pd.DataFrame(preds, columns = ['Class_1', 'Class_2', 'Class_3', 'Class_4', 'Class_5', 'Class_6', 'Class_7', 'Class_8', 'Class_9'])

In [54]:
preds_df['id'] = range(200000,300000)
preds_df = preds_df.set_index(preds_df['id'])
preds_df = preds_df.drop('id', axis = 1)
preds_df.head()

,Class_1,Class_2,Class_3,Class_4,Class_5,Class_6,Class_7,Class_8,Class_9
id,,,,,,,,,
200000,0.052002,0.226954,0.118191,0.027797,0.016199,0.175495,0.059060,0.176287,0.148016
200001,0.046157,0.131824,0.078783,0.023696,0.015578,0.250972,0.073032,0.250646,0.129311
200002,0.043431,0.092367,0.061286,0.022183,0.014800,0.298690,0.075274,0.271685,0.120285
200003,0.045747,0.121099,0.073985,0.023889,0.015160,0.265242,0.073254,0.253086,0.128537
200004,0.047009,0.147755,0.085542,0.024573,0.015599,0.242301,0.069817,0.233394,0.134009

In [55]:
preds_df.to_csv('first_submission.csv')